[uwsgi]
#http-socket = :80
socket = /var/run/uwsgi/uwsgi.sock
listen = 100
master = true
pythonpath = /data/website/wx_website
chdir = /data/website/wx_website
module = wx_website.wsgi
processes = 1
daemonize = /var/log/uwsgi/uwsgi.log
plugins = python
