[uwsgi]
socket = /var/run/uwsgi/uwsgi.sock
master = true
pythonpath = /data/website/wx_website
chdir = /data/website/wx_website
module = wx_website.wsgi
processes = 4
daemonize = /var/log/uwsgi/uwsgi.log
plugins = python
