#user       nginx;  
worker_processes  2;  
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  
  default_type  application/octet-stream;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  
  sendfile     on;
  #tcp_nopush   on;
  

  upstream django {
    server unix:///var/run/uwsgi/uwsgi.sock;          # for a file socket
    # server 127.0.0.1:8001;                          # for a web port socket (we'll use this first)
  }

  # configuration of the server
  server {
    listen      80;
    server_name 139.199.14.249;         

    charset     utf-8;

    client_max_body_size 10M;   

    location /media  {
        alias /data/website/wx_website/media;  
    }

    location /static {
        alias /data/website/wx_website/static; 
    }

    location / {
        uwsgi_pass  django;
        include     /data/website/wx_website/conf/uwsgi_params; 
    }
  }
  server {
    listen 443;
    server_name www.gohome123.cn;
    ssl on;
    ssl_certificate /data/website/wx_website/conf/ssl/gohome123_2021/1_www.gohome123.cn_bundle.crt;
    ssl_certificate_key /data/website/wx_website/conf/ssl/gohome123_2021/2_www.gohome123.cn.key;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers   on;

    charset     utf-8;

    client_max_body_size 10M;   

    location /media  {
        alias /data/website/wx_website/media;  
    }

    location /static {
        alias /data/website/wx_website/static; 
    }

    location / {
        uwsgi_pass  django;
        include     /data/website/wx_website/conf/uwsgi_params; 
    }
  }
}
